# androidsdk

./: .gitignore  .project  NOTICE.txt  README.md  build.gradle  pom.xml
src/main/java/com/aicure/services/: AicureServicesClient.java
src/main/java/com/aicure/services/model/: ActionSchedule.java  ActionScheduleParams.java  ActionScheduleTerminationParams.java  ActionScheduleUpdateCategory.java  ActionScheduleUpdateParams.java  ActionType.java  ActiveStatus.java  ActivityDto.java  AdditionalInfo.java  Alarm.java  AlgorithmModel.java  AnswerDisplay.java  AnswerModel.java  AnswerType.java  ArrayOfActionSchedules.java  ArrayOfActivityDto.java  ArrayOfAlgorithmModel.java  ArrayOfKitNum.java  ArrayOfKitNumKey.java  ArrayOfKitNumKeys.java  ArrayOfMedications.java  ArrayOfNotificationMessages.java  ArrayOfPillPercentageInHourOfDayDto.java  ArrayOfProtocolParams.java  ArrayOfQuestionnaireEvent.java  ArrayOfQuestionnaireInfo.java  ArrayOfStrings.java  ArrayOfTranslationDetails.java  ArrayOfUnansweredQuestionnaires.java  CheckNotificationMessageResult.java  CompletedActionSchedule.java  ConferenceComplete.java  ConferenceCompleteResult.java  ContentUnit.java  ContinuousDataFormat.java  CountryCumulativeAdherenceDto.java  CountryInterventionDto.java  CountryInterventionSummaryDto.java  CountryStudyWeekAdherenceDto.java  CustomizedError.java  (+100 more)
