apply plugin: 'java'

group = 'com.aicure.services'
project.version = '1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
}

dependencies {
    compile "com.amazonaws:aws-android-sdk-apigateway-core:2.3.1+"
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}
